# Apache httpd v2.4 minimal configuration
# see https://wiki.apache.org/httpd/Minimal_Config for documentation

ServerRoot ${GITPOD_REPO_ROOT}

PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}


# Configure hostname and port for server
ServerName ${APACHE_SERVER_NAME}
Listen *:8080


DocumentRoot "${GITPOD_REPO_ROOT}"
<Directory "${GITPOD_REPO_ROOT}">
    Require all granted
</Directory>
